<!doctype html>
<!--Author by Saurav Sekhar sahu
	Created Date -
	Updated Date -26th June 2021
-->
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/slick.css">



		<title>Saurav Sekhar sahu</title>
	</head>

	<body>

		<!-- Navigation -->
		<nav class="site-navigation">
			<div class="site-navigation-inner site-container">
				<!--<img src="./images/site-logo.png" onclick="return  myFunction1(this) alt="site logo">-->
				<div id="myBtn1" class="main-navigation" ">
					<ul class=" main-navigation__ul">
					<li><a href="./index.html">Homepage</a></li>
					<li><a href="./profile.html">Profile</a></li>
					<li><a href="./travel_history.html">Travel_history</a></li>
					<li><a href="./index.html#about-me"
							onclick="return  navigation_close(document.getElementById('myBtn'))">About Me</a></li>
					<li><a href="./index.html#contact-me"
							onclick="return navigation_close(document.getElementById('myBtn'))">Contact Me</a></li>
					</ul>
				</div>
				<div id="myBtn" class="burger-container" onclick="myFunction(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<script>
					function myFunction(x) {

						x.classList.toggle("change");
					}
					function navigation_close(x) {
						x.classList.toggle("change");
						$('.main-navigation').toggle('slow');
						if ($('#myBtn').hasClass('change')) {
							$('body').addClass('stop-scroll');
						} else {
							$('body').removeClass('stop-scroll');
						}
					}
				</script>

			</div>
		</nav>
		<!-- Navigation end -->

		<!-- Top banner -->
		<section class="fh5co-top-banner">
			<div class="top-banner__inner site-container">
				<div class="top-banner__image">
					<img src="./images/mypic/top-banner-author.jpg" alt="author image">
				</div>
				<div class="top-banner__text">
					<div class="top-banner__text-up">
						<span class="brand-span">Hello! I'm</span>
						<h2 class="top-banner__h2">Saurav Sekhar</h2>
					</div>
					<div class="top-banner__text-down">
						<h2 class="top-banner__h2">Sahu</h2>
						<span class="brand-span">IT Professional, Travel Freak</span>
					</div>
					<p>One Man. One Mission. Can He Go Beyond....</p>
					<a href="#about-me" class="brand-button">Read bio > </a>
				</div>
			</div>
		</section>
		<!-- Top banner end -->

		<!-- About me -->
		<section class="fh5co-about-me">
			<div class="about-me-inner site-container">
				<article class="portfolio-wrapper">
					<div class="portfolio__img">
						<img src="./images/mypic/aboutme.jpg" class="about-me__profile" alt="about me profile picture">
					</div>
					<div class="portfolio__bottom">
						<div class="portfolio__name">
							<span>S</span>
							<h2 class="universal-h2">aurav Sekhar Sahu</h2>
						</div>
						<p>Saurav Sekhar Sahu is a IT professional with 6yr+ experiences.</p>
					</div>
				</article>
				<div id="about-me" class="about-me__text">
					<div class="about-me-slider">
						<div class="about-me-single-slide">
							<h2 class="universal-h2 universal-h2-bckg">About me</h2>
							<p><span>I</span> am a devops cloud engineer at a leading IT MNC in India.I find myself honesty,
								creativity and dedication to be the most valuable qualities for success in my role. In the
								6yrs of experiences I  have gone through lots of challenges & obstacles to prove myself as
								good developer but not only me myself proof as developer but also proof as a TEAM player as
								well as a good LEADER.</p>
							<h4>Devops Cloud Engineer</h4>
							<p class="p-white">See me</p>
						</div>
						<div class="about-me-single-slide">
							<h2 class="universal-h2 universal-h2-bckg">About me as Travel freak</h2>
							<p><span>I </span> began traveling when i was kid. My family encourage me to explore more & more
								and that's goes still now as well.
								I didn’t quit my job to travel nor did I take up blogging to enable me to quit my job,
								simply because I love my job & luv to travell more.
								I have already expolred most of famous & beautiful places in India but still more yet to
								cover. My Dream is to travell abroad.
							</p>
							<h4>Travel Freak</h4>
							<p class="p-white">See me</p>
						</div>
					</div>
				</div>
			</div>
			<div class="about-me-bckg"></div>
		</section>
		<!-- About me end -->

		<!-- Skills Start -->
		<section class="fh5co-social">
			<div class="site-container row" id="abilities">
				<h3>Techinical Proficiencies :</h3>
				<div class="col-md-6">
					<ul class="no-bullets">
						<li>
							<span class="ability-title">AWS</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Cloud Computing</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Terraform</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Puppet</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star "></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Jenkins</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star "></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Packer</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star "></span>
		
		
								<span class="glyphicon glyphicon-star "></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Bitbucket</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
					</ul>
		
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">
						<li>
							<span class="ability-title">Powershell</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">GIT</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Jira</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Confluence</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">CI-CD</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
						<li>
							<span class="ability-title">Blue-Green Deployment</span>
							<span class="ability-score">
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
								<span class="glyphicon glyphicon-star filled"></span>
		
		
							</span>
						</li>
		
		
					</ul>
				</div>
			</div>
		
		
			
		</section>
		<!-- Language Section start -->
		<section class="fh5co-social" style="margin-top:30px;">
			<div class="site-container row" id="abilities">
				<h3>Language :</h3>
				<div class="col-md-4">
					<ul class="no-bullets">
						<li>
							<span class="ability-title">English</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>

					</ul>

				</div>
				<div class="col-md-4">
					<ul class="no-bullets">
						<li>
							<span class="ability-title">Hindi</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>

					</ul>

				</div>

				<div class="col-md-4">
					<ul class="no-bullets">
						<li>
							<span class="ability-title">Odiya</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>

					</ul>

				</div>

			</div>
		</section>
		<!-- Language Section END -->

		<!-- Skills on END -->

		<!-- Travel History -->
		<section class="fh5co-books">
			<div class="site-container">
				<h2 class="universal-h2 universal-h2-bckg">Travel History</h2>
				<div class="books">
					<div class="single-book">
						<a href="https://www.facebook.com/My-Travel-Diaries-183661362268666/photos/pcb.715332789101518/715332455768218" class="single-book__img">
							<img src="./images/mypic/deojhar-th.jpg" alt="single book and cd">
							<div class="single-book_download">
								<img src="./images/mypic/deojhar-th.jpg" alt="book image">
							</div>
						</a>
						<h4 class="single-book__title">Deojhar - Odisha</h4>
						<span class="single-book__price">Sep. 2020</span>
					</div>
					<div class="single-book">
						<a href="#" class="single-book__img">
							<img src="./images/mypic/goa.jpg" alt="single book and cd">
							<div class="single-book_download">
								<img src="./images/mypic/goa.jpg" alt="book image">
							</div>
						</a>
						<h4 class="single-book__title">GOA</h4>
						<span class="single-book__price">Feb. 2020</span>
						<!-- star rating
						<div class="rating">
							<span>&#9734;</span>
							<span>&#9734;</span>
							<span>&#9734;</span>
							<span>&#9734;</span>
							<span>&#9734;</span>
						</div>
						star rating end -->
					</div>
					<div class="single-book">
						<a href="#" class="single-book__img">
							<img src="./images/mypic/pondicherry.jpg" alt="single book and cd">
							<div class="single-book_download">
								<img src="./images/mypic/pondicherry.jpg" alt="book image">
							</div>
						</a>
						<h4 class="single-book__title">Pondicherry</h4>
						<span class="single-book__price">Dec. 2019</span>
					</div>
					<div class="single-book">
						<a href="#" class="single-book__img">
							<img src="./images/mypic/ladakh.jpg" alt="single book and cd">
							<div class="single-book_download">
								<img src="./images/mypic/ladakh.jpg" alt="book image">
							</div>
						</a>
						<h4 class="single-book__title">Leh-Ladakh</h4>
						<span class="single-book__price">July 2019</span>
					</div>
			
				</div>
				<div class="books-brand-button">
					<a href="./travel_history.html" class="brand-button">View more</a>
				</div>
			</div>
		</section>
		<!-- Travel History end -->

		<!-- Counter -->
		<div class="fh5co-counter counters">
			<div class="counter-inner site-container">
				<div class="single-count  main-navigation__ul">
					<a href="./profile.html#highlights">
					<span class="count" data-count="5">0</span>
					<div class="single-count__text">
						<img src="./images/counter-1.png" alt="counter icon">
						<p>Professional Exp.</p>
					</div></a>
				</div>
				<div class="single-count">
					<span class="count" data-count="2">0</span>
					<div class="single-count__text">
						<img src="./images/counter-2.png" alt="counter icon">
						<p>Worked For</p>
					</div>
				</div>
				<div class="single-count">
					<span class="count" data-count="25">0</span>
					<div class="single-count__text">
						<img src="./images/counter-3.png" alt="counter icon">
						<p>Travel Exp.</p>
					</div>
				</div>
				<div class="single-count">
					<span class="count" data-count="90">0</span>
					<div class="single-count__text">
						<img src="./images/counter-4.png" alt="counter icon">
						<p>Cities</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Counter -->

		<!-- Blog -->
		<section class="fh5co-blog">
			<div class="site-container">
				<h2 class="universal-h2 universal-h2-bckg">My Blog</h2>
				<div class="blog-slider blog-inner">
					<div class="single-blog">
						<div class="single-blog__img">
							<img src="./images/mypic/goa-blg.jpg" alt="blog image">
						</div>
						<div class="single-blog__text">
							<h4>GOA a dream of evey batchlor..</h4>
							<span>On February 25, 2020</span>
							<p>Well it all depends what u like...
								Some people love it and some people don't like it at all!! 
								So u pretty much have to make your own decision after u visit Goa..
								I have been there 3 times and have always enjoyed myself. </p>
						</div>
					</div>
					
					<div class="single-blog">
						<div class="single-blog__img">
							<img src="./images/mypic/ladakh-blg.jpg" alt="blog image">
						</div>
						<div class="single-blog__text">
							<h4>TRAVEL TO LEH LADAKH..</h4>
							<span>On August 28, 2019</span>
							<p>Finally I did it....
								Nothing to regret on high exp..
								But it's worth to do it again & again.. it was  just a great experiences these 12days of Journey.
								♥️ Kashmir & ♥️ Leh-Ladakh </p>
						</div>
					</div>

					<div class="single-blog">
						<div class="single-blog__img">
							<img src="./images/mypic/pondy-blg.jpg" alt="blog image">
						</div>
						<div class="single-blog__text">
							<h4>A road trip to Pondicherry.</h4>
							<span>On Jan 25, 2020</span>
							<p>Late post!!!!!
								<br/> Pondicherry (Puducherry) has a distinct French colonial flavor.
								Aurobindo Ashram, Auroville and a couple good restaurants, best part is road trip view Chennie to Pondicherry is awesome. </p>
						</div>
					</div>
					
					<div class="single-blog">
						<div class="single-blog__img">
							<img src="./images/mypic/ladakh-blg.jpg" alt="blog image">
						</div>
						<div class="single-blog__text">
							<h4>TRAVEL TO LEH LADAKH..</h4>
							<span>On August 28, 2019</span>
							<p>Finally I did it....
								Nothing to regret on high exp..
								But it's worth to do it again & again.. it was  just a great experiences these 12days of Journey.
								♥️ Kashmir & ♥️ Leh-Ladakh </p>
						</div>
					</div>
			
				</div>
			</div>
		</section>
		<!-- Blog end -->

		<!-- Quotes -->
		<!-- <section class="fh5co-quotes">
			<div class="site-container">
				<div class="about-me-slider">
					<div>
						<h2 class="universal-h2 universal-h2-bckg">What People Are Saying</h2>
						<p>“Pudding croissant cake candy canes fruitcake sweet roll pastry gummies sugar plum. Tart pastry danish soufflé donut bear claw chocolate cake marshmallow chupa chups. Jelly danish gummi bears cake donut powder chocolate cake. Bonbon soufflé lollipop biscuit dragée jelly-o. Wafer pastry pudding tiramisu chocolate bar croissant cake. Pie caramels gummies danish.”</p>
						<img src="./images/quotes.svg" alt="quotes svg">
						<h4>David Dixon</h4>
						<p>Reader</p>
					</div>
					<div>
						<h2 class="universal-h2 universal-h2-bckg">What People Are Saying 2</h2>
						<p>“Pudding croissant cake candy canes fruitcake sweet roll pastry gummies sugar plum. Tart pastry danish soufflé donut bear claw chocolate cake marshmallow chupa chups. Jelly danish gummi bears cake donut powder chocolate cake. Bonbon soufflé lollipop biscuit dragée jelly-o. Wafer pastry pudding tiramisu chocolate bar croissant cake. Pie caramels gummies danish.”</p>
						<img src="./images/quotes.svg" alt="quotes svg">
						<h4>David Dixon</h4>
						<p>Reader</p>
					</div>
				</div>
			</div>
		</section>-->
		<!-- Quotes end -->



		<!-- Footer -->
		<footer class="site-footer">
			<div class="site-container">
				<div class="footer-inner">
					<div class="footer-info">
						<div class="footer-info__left">
							<img src="./images/footer-img.jpg" alt="about me image">
							<p>Read more about me</p>
						</div>
						<div class="footer-info__right">
							<h5>Get In Touch</h5>
							<p class="footer-phone">Phone: +919778807068</p>
							<p>Email : sahu.saurvsekhar@gmail.com</p>
							<div class="social-icons">
								<a href="https://www.linkedin.com/in/saurav-sekhar-sahu-092b3080/" target="_blank"><img
										src="./images/inicon.png" alt="LinkedIn"></a>
								<a href="https://twitter.com/sauravsekhar15" target="_blank"><img
										src="./images/twitericon.png" alt="Twitter"></a>
								<a href="https://www.facebook.com/smart.saurav.96/" target="_blank"><img
										src="./images/fbicon.png" alt="Facebook"></a>
								<a href="#" target="_blank"><img src="./images/instaicon.png" alt="Instagram"></a>

							</div>
						</div>
					</div>
					<div id="contact-me" class="footer-contact-form">
						<h5>Contact Form</h5>
						<form class="contact-form" id="contact-form">
							<div class="contact-form__input">
								<input type="text" name="name" id="name" value="" placeholder="Name">
								<input type="email" name="email" id="email" value="" placeholder="Email">
							</div>
							<textarea name="textarea" id="textarea" value="" placeholder="textarea"></textarea>
							<input type="submit" name="submit" value="Submit" class="submit-button"
								onclick="WriteToFile(document.getElementById('contact-form'))">
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="site-container footer-bottom-inner">
					<p>© 2019 Author | Design by <a href="#" target="_blank">sauravsekharsahu</a> | All rights Reserved.</p>

				</div>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Base64/1.1.0/base64.js"></script>

		<script type="text/javascript">
			function WriteToFile(passForm) {

				console.log(document.getElementById('name').value)
				console.log(document.getElementById('email').value)
				console.log(document.getElementById('textarea').value)

				var fso = CreateObject("Scripting.FileSystemObject");
				var s = fso.CreateTextFile("./filename.txt", True);



			}
		</script>
		<!-- Footer end -->

		<!-- Scripts -->

		<script src="./js/slick.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>