<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap core CSS -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link href="./view_old/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/slick.css">

	<script src="./js/jquery.min.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/main.js"></script>
	<!-- <script type="text/javascript" src="./js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="./view_old/js/bootstrap.min.js"></script>
	<title>Saurav Sekhar</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<!--<img src="./images/site-logo.png" onclick="return  myFunction1(this) alt="site logo">-->
			<div id="myBtn1" class="main-navigation" ">
				<ul class="main-navigation__ul" >
					<li><a href="./index.html">Homepage</a></li>
					<li><a href="./profile.html">Profile</a></li>
					<li><a href="./travel_history.html">Travel_history</a></li>
					<li><a href="./index.html#about-me" onclick="return  navigation_close(document.getElementById('myBtn'))">About Me</a></li>
					<li><a href="./index.html#contact-me" onclick="return navigation_close(document.getElementById('myBtn'))">Contact Me</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					
					x.classList.toggle("change");
				}
				function navigation_close(x) {				
				x.classList.toggle("change");				
				$('.main-navigation').toggle('slow');
					if($('#myBtn').hasClass('change')) {
						$('body').addClass('stop-scroll');
					} else {
					$('body').removeClass('stop-scroll');
					}					
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->
<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/mypic/top-banner-author.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Saurav Sekhar</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Sahu</h2>
					<span class="brand-span">IT Professional, Travel Freakl</span>
				</div>
				<p>One Man. One Mission. Can He Go Beyond....</p>
				<a href="./index.html#about-me" class="brand-button">Read bio > </a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

<!--Download start-->
<div class="row">
	<!--DOWNLOAD RESUME button start-->
	<div class="col-md-4">	
		<div class="cont_centrar" onclick=" btn_active()">
			<p class="texto_centro">DOWNLOAD RESUME</p>
			<svg version="1.1" id="svg4174" viewBox="0 0 300 100" height="100" width="150">
	
				<g transform="translate(0,-952.36216)" id="layer1">
					<rect y="955.21716" x="2.8549886" height="94.290024" width="294.29001" id="rect4147" rx="35" ry="35"
						style="opacity:1;fill:none;fill-opacity:1;stroke:#476acc;stroke-width:5.70997715;stroke-miterlimit:4; stroke-opacity:1" />
	
			</svg>
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg2"
				viewBox="0 0 20 20.000001" height="32" width="32">
				<defs id="defs4" />
				<metadata id="metadata7">
					<rdf:RDF>
						<cc:Work rdf:about="">
							<dc:format>image/svg+xml</dc:format>
							<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
							<dc:title></dc:title>
						</cc:Work>
					</rdf:RDF>
				</metadata>
				<g transform="translate(0,-1032.3622)" id="layer1">
					<path id="path4138" d="m 0.89488966,1042.5048 5.36642974,5.4927 12.8794496,-11.9324"
						style="fill:none;fill-rule:evenodd;stroke:#476acc;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
				</g>
			</svg>
		</div>
		<script>
			function btn_active() {
				document.querySelector('.texto_centro').className = "texto_centro active_txt";
				document.querySelector('.cont_centrar').className = "cont_centrar activebtn";
				setTimeout(function () {
					document.querySelector('.cont_centrar').className = "cont_centrar activebtn_fin";
					document.querySelector('.texto_centro').className = "texto_centro op_0"; window.open('./resume/saurav_resume.pdf');
				}, 1900);

			}
		</script>
	
	</div>
	<!--DOWNLOAD RESUME button END-->
</div>
<!--Download END-->


<!--experiences start-->
<div id="experiences" class="container">
	<h2 class="universal-h2-bckg">Experiences</h2>
	<p class="lead">
		&ldquo;Protons give an atom its identity, electrons its personality.&rdquo;<br />- Bill Bryson, A short history
		of nearly everything
	</p>
		
	<!--Certification Start-->
		<a data-toggle="collapse" href="#Certifications"><h3 >Certifications :</h3></a>
		<div class=" text-center collapse in" id="Certifications">
			<a href="https://www.youracclaim.com/badges/094d7be9-c264-4fbb-8ef3-0157725b5c19" target="_blank"><img src="./images/mypic/AWS-SolArchitect-Associate.png" alt="AWS" width="246" height="246"
				style="margin-bottom:20px" /></a>				
		</div>
	<!--Certification END-->
		<hr />
	<!--Highlights Start-->
		<a  data-toggle="collapse" href="#highlights"><h3 >Highlights :</h3></a>
		<div class="row text-center collapse in" id="highlights">
			<div class="col-md-6">
				<a style="color:#476acc" href="https://www.tcs.com/" target="_blank" ><img src="./images/mypic/tcs.jfif" alt="TCS" width="50" height="50"
				style="margin-bottom:20px" /><p>TCS</p></a>
			</div>
			<div class="col-md-6">
				<a style="color:#476acc" href="https://www.conceptinfoway.net/" target="_blank"><img src="./images/mypic/cipl.png" alt="CIPL" width="50" height="50"
				style="margin-bottom:20px" /><p>Concept Infoway</p></a>	
			</div>
			<span class="hidden-phone">5+ years of experience engineering and supporting enterprise IT solutions, 2yrs as a .Net MVC developer & 
				3+ years experience with Cloud computing technologies and techniques in windows platform. </br>
				Work with engineering teams on more efficient ways to automate and operate our infrastructure.<br />
				Responsible for producing part or all of the technical solution for the account/client, in accordance with an agreed technical design.<br/>
				Assist in all deployments of new services, and capacity augments.<br />
				Development and maintain a capacity model for our every growing Cloud architecture.<br />
				Ability to create and maintain policies, standards and overall system documentation. <br />
				Responsible to make sure that the project deliverable is completed accurately and on time.<br/>
				Drive the migration of internally developed applications from on premiceses to AWS cloud environment.<br />
				Serve as the subject matter expert for establishing connectivity to the cloud infrastructure. <br />
				Provide architectural guidance to applications to adhere to cloud infrastructure constraints.<br />
				Review cloud tool sets regularly for efficiency, functionality, and cost for performance. <br />
				Participate in deep architectural discussions to ensure solutions are designed for successful deployment in the cloud.<br/>
				Troubleshooting production issues.<br/>
				Support production environments including  IIS, .NET, .NET MVC, and Windows Servers from infrastructure side. <br/>
				Ability to conduct/lead status/technical meetings with management or clients on small to medium sized engagements.<br/>

			
			</span>
						
		</div>
	<!--Highlights END-->
		<hr />
	<!--Careers start-->
	<a data-toggle="collapse"  href="#Careers"><h3 >Careers :</h3></a>
	<div class="experiences collapse" id="Careers">
		<div class="experience row">
			<div class="col-md-4">
				<h4>Tata consultancy Services</h4>
				<p class="experience-period">
					Aug 2017 -
					current </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Fulltime - Devops Cloud Engineer</strong>
					<span class="hidden-phone">
						Working as a Senior Devops Cloud Eng. with 3yrs+ of experiences on a large Indian based IT
						industry
						for
						cloud infra build & cloud support for UK based client.
						<h5>Roles & Responsibility :</h5>
						<h4>Cloud Developer</h4>
						• Working under Agile methodology in cloud migration team for migrating application from on
						primacies
						server to AWS (Cloud server) by automation.</br>
						• Infra. build of Prod/Non-Prod environment in AWS – Native / AWS - D.</br>
						• Check the application compatibility with cloud.</br>
						• Application assessment & Data governance (Internal, Private, Confidential). </br>
						• Implementing security up-gradation by using aws services (using security group in
						VPC/Subnet/EC2).
						</br>
						• Data protection for password/sensitive, we are using vault.
						<h4>Cloud Platform Team Lead</h4>
						• Coordinating team for non-prod/prod AWS server maintenance & support(Monthly AMI refresh
						activity,
						Patching activity, DR activity & If any infrastructure up gradation).</br>
						• Providing cloud assistant to the team training & KT on AWS.</br>
						• Coordinating with application support Team</br>
						• Responsible for all cloud application support.

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bengaluru </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.tcs.com/" target="_blank">www.tcs.com</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4>Tata consultancy Services</h4>
				<p class="experience-period">
					June 2017 -
					Aug. 2017 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Fulltime - Sr. Software Engineer</strong>
					<span class="hidden-phone">
						I have joined as Sr. S/W Eng. for .Net & MVC application developments. Couple of months i have
						worked as a
						developer for doing some R&D work on new applications.</br>
						Then I got an opportunity to workin in cloud support team.

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bengaluru </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.tcs.com/" target="_blank">www.tcs.com</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4>Concept Infoway</h4>
				<p class="experience-period">
					May 2016 -
					May 2017 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Fulltime - Sr. Software Engineer</strong>
					<span class="hidden-phone">
						After 1yr, I got promoted to Sr. S/W Eng. with lots of opportunity & responsibility.
						<h5>Roles & Responsibility :</h5>
						• Responsible for Understanding the client requirement & preparing SOW (scope of work) with
						PM.</br>
						• Preparing ware frame (using Visio) as per the requirement/SOW document.</br>
						• Responsible for module planning and performing all jobs including team coordination in an
						efficient
						manner.</br>
						• Preparing data dictionary & data base setup.</br>
						• Planning for development & QA with my team with agile software development process & reporting
						to
						sr.
						stakeholders.</br>
						• Managing multiple application & dev team.</br>
					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Ahmadabad </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.conceptinfoway.net/" target="_blank">www.conceptinfoway.net</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4>Concept Infoway</h4>
				<p class="experience-period">
					May 2015 -
					May 2016 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Fulltime - Jr. Software Engineer</strong>
					<span class="hidden-phone">
						I had joined to this company as a fresher, I got selected as trainee from college campus.
						Initial
						days I
						went through basic trainings on .Net & HTML,
						then I got an opportunity to work in real time development environments & learn more on
						practical
						knowledge. After few months I got promoted to Jr. S/W eng..
						</br> I had worked in CMS (Content Management system), Automobile websites
					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Ahmadabad </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.conceptinfoway.net/" target="_blank">www.conceptinfoway.net</a>
						</span>


					</span>
				</p>
			</div>
		</div>

	</div>
	<!--Careers END-->
	<hr />

	<!--Education start-->
	<a data-toggle="collapse" href="#education"><h3>Educations :</h3></a>
	<div class="experiences collapse" id="education">
		<div class="experience row">
			<div class="col-md-4">
				<h4>RCM | BPUT University</h4>
				<p class="experience-period">
					July 2012 -
					Aug. 2015 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>MCA (Masters of Computer Applications)</strong>
					<span class="hidden-phone">
						Gamification is the application of game elements and digital game design techniques to non-game
						problems, such as business and social impact challenges. This course thought me about the
						mechanisms
						of gamification, why it has such tremendous potential, and how to use it effectively. </span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bhubaneswar </span>
						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://www.rcm.ac.in/" target="_blank">www.rcm.ac.in</a>
						</span>
					</span>

				</p>
			</div>
		</div>


		<div class="experience row">
			<div class="col-md-4">
				<h4>AMIT | Utkal University </h4>
				<p class="experience-period">
					Aug 2009 -
					Jun 2012 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>BCA (Bachelor of Computer Applications)</strong>
					<span class="hidden-phone">
						The education was mainly Java-based programming, but I also learned about SQL, PHP, MVC, UML and
						more. During my time in college, I specialized in multimedia. Here I learned about gaming -the
						importance of OOP-, web- and user experience and design. </span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bhubaneswar </span>
						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://amitcollege.org.in/" target="_blank">amitcollege.org.in</a>
						</span>

					</span>
				</p>
			</div>
		</div>


		<div class="experience row">
			<div class="col-md-4">
				<h4>CHSC & HSC</h4>
				<p class="experience-period">
				</p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Higher Education </strong>
					<span class="hidden-phone">
						• H.S.E Vivekananda shikhya Kendra School </br>
						• C.H.S.E, D.R.Nayapalli College Bhubaneswar

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bhubaneswar </span>

					</span>
				</p>
			</div>
		</div>
	</div>
	<!--Education END-->
</div>
<!--experiences end-->

<!-- Skills Start -->
<section class="fh5co-social">
	<div class="site-container row" id="abilities">
		<h4>Techinical Proficiencies :</h4>
		<div class="col-md-6">
			<ul class="no-bullets">
				<li>
					<span class="ability-title">AWS</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Cloud Computing</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Terraform</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Puppet</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star "></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Jenkins</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star "></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Packer</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star "></span>


						<span class="glyphicon glyphicon-star "></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Bitbucket</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
			</ul>

		</div>
		<div class="col-md-6">
			<ul class="no-bullets">
				<li>
					<span class="ability-title">Powershell</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
				<li>
					<span class="ability-title">GIT</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Jira</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Confluence</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
				<li>
					<span class="ability-title">CI-CD</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>
				<li>
					<span class="ability-title">Blue-Green Deployment</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>


			</ul>
		</div>
	</div>


	</div>
</section>
<!-- Skills on END -->

<!-- Language Section start -->
<section class="fh5co-social">
	<div class="site-container row" id="abilities">
		<h4>Language :</h4>
		<div class="col-md-4">
			<ul class="no-bullets">
				<li>
					<span class="ability-title">English</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>

			</ul>

		</div>
		<div class="col-md-4">
			<ul class="no-bullets">
				<li>
					<span class="ability-title">Hindi</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>

			</ul>

		</div>
		<div class="col-md-4">
			<ul class="no-bullets">
				<li>
					<span class="ability-title">Odiya</span>
					<span class="ability-score">


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


						<span class="glyphicon glyphicon-star filled"></span>


					</span>
				</li>

			</ul>

		</div>

	</div>
</section>
<!-- Language Section END -->
	

<div w3-include-html="footer.html"></div>
	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/footer-img.jpg" alt="about me image">
						<p>Read more about me</p>
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone">Phone: +919778807068</p>
						<p>Email : sahu.saurvsekhar@gmail.com</p>
						<div class="social-icons">
							<a href="https://www.linkedin.com/in/saurav-sekhar-sahu-092b3080/" target="_blank"><img
									src="./images/inicon.png" alt="LinkedIn"></a>
							<a href="https://twitter.com/sauravsekhar15" target="_blank"><img src="./images/twitericon.png"
									alt="Twitter"></a>
							<a href="https://www.facebook.com/smart.saurav.96/" target="_blank"><img
									src="./images/fbicon.png" alt="Facebook"></a>
							<a href="#" target="_blank"><img src="./images/instaicon.png" alt="Instagram"></a>
	
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2019 Author | Design by <a href="#" target="_blank">sauravsekharsahu</a> | All rights Reserved.</p>
	
			</div>
		</div>
	</footer>
	<!-- Footer end -->

<!-- Scripts -->
	
	<!-- Bootstrap core JavaScript 
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
				<script type="text/javascript" src="./view/js/script.js"></script>-->
	
	
	
	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3361587-8']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
<!-- Scripts END -->
</body>
</html>
