<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Saurav Sekhar Sahu</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<!--<img src="./images/site-logo.png" alt="site logo">-->
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="./index.html">Homepage</a></li>
					<li><a href="./profile.html">Profile</a></li>
					<li><a href="./travel_history.html">Travel_history</a></li>
					<li><a href="./index.html#about-me"
						onclick="return  navigation_close(document.getElementById('myBtn'))">About Me</a></li>
				<li><a href="./index.html#contact-me"
						onclick="return navigation_close(document.getElementById('myBtn'))">Contact Me</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
				function navigation_close(x) {
					x.classList.toggle("change");
					$('.main-navigation').toggle('slow');
					if ($('#myBtn').hasClass('change')) {
						$('body').addClass('stop-scroll');
					} else {
						$('body').removeClass('stop-scroll');
					}
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->
<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/mypic/top-banner-author.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Saurav Sekhar</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Sahu</h2>
					<span class="brand-span">IT Professional, Traveler</span>
				</div>
				<p>One Man. One Mission. Can He Go Beyond....</p>
				<a href="#" class="brand-button">Read bio > </a>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Travel History</h2>
			<div class="books">
				<div class="single-book">
					<a href="https://www.facebook.com/My-Travel-Diaries-183661362268666/photos/pcb.715332789101518/715332455768218" target="_blank" class="single-book__img">
						<img src="./images/mypic/deojhar-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/deojhar-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Deojhar - Odisha</h4>
					<span class="single-book__price">Sep. 2020</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/goa.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/goa.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">GOA</h4>
					<span class="single-book__price">Feb. 2020</span>
					<!-- star rating
					<div class="rating">
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
						<span>&#9734;</span>
					</div>
					 star rating end -->
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/pondicherry.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/pondicherry.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Pondicherry</h4>
					<span class="single-book__price">Dec. 2019</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/kotilingeswar-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/kotilingeswar-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Kotilingeswar - Karnataka</h4>
					<span class="single-book__price">Oct. 2019</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/hogenakkal-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/hogenakkal-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Hogenakkal Waterfalls- Tamil Nadu</h4>
					<span class="single-book__price">Oct. 2019</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/ladakh.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/ladakh.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Leh-Ladakh</h4>
					<span class="single-book__price">July 2019</span>
				</div>
				<div class="single-book">
					<a href="https://www.facebook.com/My-Travel-Diaries-183661362268666/photos/pcb.536088383692627/536084777026321" target="_blank" class="single-book__img">
						<img src="./images/mypic/dallake-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/dallake-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Dal Lake - Srinagar J&K</h4>
					<span class="single-book__price">June 2019</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/Kodaikanal1.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/Kodaikanal1.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Kodaikanal - Tamil Nadu</h4>
					<span class="single-book__price">March 2019</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/mahabalipuram-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/mahabalipuram-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Mahabalipuram - Tamil Nadu</h4>
					<span class="single-book__price">Dec. 2018</span>
				</div>
				<div class="single-book">
					<a href="https://www.facebook.com/My-Travel-Diaries-183661362268666/photos/pcb.682745309026933/682743205693810/" target="_blank" class="single-book__img">
						<img src="./images/mypic/coorg-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/coorg-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Coorg - Karnataka</h4>
					<span class="single-book__price">Oct. 2018</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/shivasamudram-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/shivasamudram-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Shivasamudram - Karnataka</h4>
					<span class="single-book__price">Aug. 2018</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/Gokarna-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/Gokarna-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Gokarna - Karnataka</h4>
					<span class="single-book__price">Feb. 2018</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/Yercaud-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/Yercaud-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Yercaud</h4>
					<span class="single-book__price">Dec. 2017</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/Ooty.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/Ooty.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Ooty</h4>
					<span class="single-book__price">Aug. 2017</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/Mysore.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/Mysore.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Mysuru</h4>
					<span class="single-book__price">Aug. 2017</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/nandihills.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/nandihills.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Nandihils</h4>
					<span class="single-book__price">Oct. 2017</span>
				</div>
				
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/Kodaikanal.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/Kodaikanal.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Antergange</h4>
					<span class="single-book__price">Nov. 2017</span>
				</div>
				
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/mountabu.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/mountabu.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Mount Abu- Rajstan</h4>
					<span class="single-book__price">July. 2016</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/Somnath.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/Somnath.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Diu , Dwarika & Somnath- Gujrat</h4>
					<span class="single-book__price">July. 2016</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/mypic/gandhinagar-th.jpg" alt="single book and cd">
						<div class="single-book_download">
							<img src="./images/mypic/gandhinagar-th.jpg" alt="book image">
						</div>
					</a>
					<h4 class="single-book__title">Gandhinagar - Gujrat</h4>
					<span class="single-book__price">July. 2016</span>
				</div>
			


			</div>
			
		</div>
	</section>

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow My-Travel-Diaries!!</h5>
				<div class="social-icons">
					<a href="https://www.facebook.com/My-Travel-Diaries-183661362268666" target="_blank"><img src="./images/fbicon.png" alt="social icon"></a>
					<a href="https://www.instagram.com/mytraveldiaries_sq/?hl=en" target="_blank"><img src="./images/instaicon.png" alt="social icon"></a>
					
				</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->


		<!-- Footer -->
		<footer class="site-footer">
			<div class="site-container">
				<div class="footer-inner">
					<div class="footer-info">
						<div class="footer-info__left">
							<img src="./images/footer-img.jpg" alt="about me image">
							<p>Read more about me</p>
						</div>
						<div class="footer-info__right">
							<h5>Get In Touch</h5>
							<p class="footer-phone">Phone: +919778807068</p>
							<p>Email : sahu.saurvsekhar@gmail.com</p>
							<div class="social-icons">
								<a href="https://www.linkedin.com/in/saurav-sekhar-sahu-092b3080/" target="_blank"><img
										src="./images/inicon.png" alt="LinkedIn"></a>
								<a href="https://twitter.com/sauravsekhar15" target="_blank"><img
										src="./images/twitericon.png" alt="Twitter"></a>
								<a href="https://www.facebook.com/smart.saurav.96/" target="_blank"><img
										src="./images/fbicon.png" alt="Facebook"></a>
								<a href="#" target="_blank"><img src="./images/instaicon.png" alt="Instagram"></a>
	
							</div>
						</div>
					</div>
					<div id="contact-me" class="footer-contact-form">
						<h5>Contact Form</h5>
						<form class="contact-form" id="contact-form">
							<div class="contact-form__input">
								<input type="text" name="name" id="name" value="" placeholder="Name">
								<input type="email" name="email" id="email" value="" placeholder="Email">
							</div>
							<textarea name="textarea" id="textarea" value="" placeholder="textarea"></textarea>
							<input type="submit" name="submit" value="Submit" class="submit-button"
								onclick="WriteToFile(document.getElementById('contact-form'))">
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="site-container footer-bottom-inner">
					<p>© 2019 Author | Design by <a href="#" target="_blank">sauravsekharsahu</a> | All rights Reserved.</p>
	
				</div>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Base64/1.1.0/base64.js"></script>
	
		<script type="text/javascript">
			function WriteToFile(passForm) {
	
				console.log(document.getElementById('name').value)
				console.log(document.getElementById('email').value)
				console.log(document.getElementById('textarea').value)
	
				var fso = CreateObject("Scripting.FileSystemObject");
				var s = fso.CreateTextFile("./filename.txt", True);
	
	
	
			}
		</script>
		<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>