<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap core CSS -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/style_profile.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/slick.css">
		<link rel="stylesheet" href="../css/icon.css">
		<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> -->


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript">
		//Contact us date store in txt file
		// function WriteToFile(passForm) {
		// 	console.log(document.getElementById('name').value)
		// 	console.log(document.getElementById('email').value)
		// 	console.log(document.getElementById('textarea').value)

		// 	var fso = CreateObject("Scripting.FileSystemObject");
		// 	var s = fso.CreateTextFile("./filename.txt", True);
		// }
		$(function() {
				$("#invoke_header").load('../view/header.html');
				$("#invoke_skills").load('../view/skills.html');
				$("#invoke_language").load('../view/language.html');
				$("#invoke_footer").load('../view/footer.html');
				
		});
		
	</script>
	<title>Saurav Sekhar</title>
</head>
<body>
<!-- Top banner & burger menu Invoked-->
<div id="invoke_header"></div>
<!-- Top banner end -->

<!--Download start-->
<div class="row">
	<!--DOWNLOAD RESUME button start-->
	<div class="col-md-4">	
		<div class="cont_centrar" onclick=" btn_active()">
			<p class="texto_centro">DOWNLOAD RESUME</p>
			<svg version="1.1" id="svg4174" viewBox="0 0 300 100" height="100" width="150">
	
				<g transform="translate(0,-952.36216)" id="layer1">
					<rect y="955.21716" x="2.8549886" height="94.290024" width="294.29001" id="rect4147" rx="35" ry="35"
						style="opacity:1;fill:none;fill-opacity:1;stroke:#476acc;stroke-width:5.70997715;stroke-miterlimit:4; stroke-opacity:1" />
	
			</svg>
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg2"
				viewBox="0 0 20 20.000001" height="32" width="32">
				<defs id="defs4" />
				<metadata id="metadata7">
					<rdf:RDF>
						<cc:Work rdf:about="">
							<dc:format>image/svg+xml</dc:format>
							<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
							<dc:title></dc:title>
						</cc:Work>
					</rdf:RDF>
				</metadata>
				<g transform="translate(0,-1032.3622)" id="layer1">
					<path id="path4138" d="m 0.89488966,1042.5048 5.36642974,5.4927 12.8794496,-11.9324"
						style="fill:none;fill-rule:evenodd;stroke:#476acc;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
				</g>
			</svg>
		</div>
		<script>
			function btn_active() {
				document.querySelector('.texto_centro').className = "texto_centro active_txt";
				document.querySelector('.cont_centrar').className = "cont_centrar activebtn";
				setTimeout(function () {
					document.querySelector('.cont_centrar').className = "cont_centrar activebtn_fin";
					document.querySelector('.texto_centro').className = "texto_centro op_0"; window.open('../resume/saurav_resume.pdf');
				}, 1900);
			}
		</script>
	
	</div>
	<!--DOWNLOAD RESUME button END-->
</div>
<!--Download END-->


<!--experiences start-->
<div id="experiences" class="container">
	<!-- <i class="fa fa-bitbucket"></i> -->
	<h2 class="universal-h2-bckg">Experiences</h2>
	<p class="lead">
		&ldquo;Protons give an atom its identity, electrons its personality.&rdquo;<br />- Bill Bryson, A short history
		of nearly everything
	</p>
		
	<!--Certification Start-->
		<a data-toggle="collapse" href="#Certifications"><h3 >Certifications :</h3></a>
		<div class=" text-center collapse in" id="Certifications">
			<a href="https://www.youracclaim.com/badges/094d7be9-c264-4fbb-8ef3-0157725b5c19" target="_blank"><img src="../images/mypic/AWS-SolArchitect-Associate.png" alt="AWS" width="246" height="246"
				style="margin-bottom:20px" /></a>				
		</div>
	<!--Certification END-->
		<hr />
	<!--Highlights Start-->
		<a  data-toggle="collapse" href="#highlights"><h3 ><i class="fa fa-plus" ></i> Highlights :</h3></a>
		<div class="row text-center collapse" id="highlights">
			<div class="col-md-6">
				<a style="color:#476acc" href="https://www.tcs.com/" target="_blank" ><img src="../images/mypic/tcs.jfif" alt="TCS" width="50" height="50"
				style="margin-bottom:20px" /><p>TCS</p></a>
			</div>
			<div class="col-md-6">
				<a style="color:#476acc" href="https://www.conceptinfoway.net/" target="_blank"><img src="../images/mypic/cipl.png" alt="CIPL" width="50" height="50"
				style="margin-bottom:20px" /><p>Concept Infoway</p></a>	
			</div>
			<div class="col-md-12">
				<p>
				<strong>Fulltime - Devops Cloud Engineer</strong>
				<span class="hidden-phone">
					As an experienced Cloud Tech Lead and Onsite Coordinator, I bring a unique combination of technical expertise and project management skills. With my experience in cloud infrastructure development and leadership capabilities, I have successfully managed and coordinated projects on-site, ensuring seamless communication and collaboration between cross-functional teams. 
 
In my role as a Cloud Tech Lead, I have provided technical guidance, mentorship, and direction to the team members, ensuring the successful delivery of cloud-based solutions. As an Onsite Coordinator, I have acted as the main point of contact for clients and stakeholders, managing project timelines, resources, and addressing any concerns or issues that arise. 
 
With my deep understanding of cloud technologies and infrastructure, I have successfully implemented and optimized cloud-based systems, leveraging the latest tools and best practices. Additionally, my strong communication and interpersonal skills have allowed me to foster effective working relationships with clients and team members, ensuring smooth project execution and customer satisfaction. 
				</span>
				</p>
			</div>
						
		</div>
	<!--Highlights END-->
		<hr />
	<!--Careers start-->
	<a  data-toggle="collapse"  href="#Careers"><h3><i class="fa fa-plus" ></i> Careers</h3></a>
	<div class="experiences collapse" id="Careers">
		
		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-briefcase" ></i> Tata consultancy Services </h4>
				<p class="experience-period"><i class="fa fa-calendar" ></i>
					Sep. 2023 -
					Present </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Cloud Architect at TCS - AVIVA, Bengaluru </strong>
					<span class="hidden-phone">
						Working as a Senior Devops Cloud Eng. with 3yrs+ of experiences on a large Indian based IT
						industry
						for
						cloud infra build & cloud support for UK based client.
						<h5>Roles & Responsibility :</h5>
						<h4>Platform Excellency  </h4>
						• POC on AWS Code whisperer & Amazon Q </br>
						• Gen AI Implementation  
						
						<h4>Mainframe Modernization  </h4>
						• Design & develop applications. </br>

						• Configured and deployed servers to support a new cloud-based application, resulting in improved scalability and performance. </br> 
						
						• Utilized cloud computing technologies to reduce 20% infrastructure costs. </br>
						
						• Developed a cloud-based application that is highly available and fault tolerant. </br> 

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bengaluru </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.tcs.com/" target="_blank">www.tcs.com</a>
						</span>


					</span>
				</p>
			</div>
		</div>
		
		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-briefcase" ></i> Tata consultancy Services </h4>
				<p class="experience-period"><i class="fa fa-calendar" ></i>
					Oct. 2021 -
					Sep. 2023 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>AVIVA, Norwich-UK </strong>
					<span class="hidden-phone">
						Associate Cloud Consultant at TCS - AVIVA, Norwich-UK
						<h5>Roles & Responsibility :</h5>
						<h4>Technical Program Manager </h4>
						• During this role, I was responsible for overseeing all aspects of cloud infrastructure management for the platform. This included initiating projects, designing initial project plans, setting up Agile teams, Stakeholder Management, Risk Management, managing budgets and billings, Project Execution and Delivery, Communication and Reporting, Change Management and coordinating with external teams. 

						Throughout my tenure, our team successfully delivered two major projects and three smaller applications.   
						
						In addition to leading the migration program, I also oversaw the operational infrastructure management. Our operational team supported over 40+ applications, handling tasks such as infrastructure upgrades, maintaining client compliance, and managing disaster recovery efforts. 
						</br>
						

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Norwich - United Kingdom </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.tcs.com/" target="_blank">www.tcs.com</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-briefcase" ></i> Tata consultancy Services</h4>
				<p class="experience-period"><i class="fa fa-calendar" ></i>
					Aug 2017 -
					Oct 2021 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Fulltime - Devops Cloud Engineer</strong>
					<span class="hidden-phone">
						Working as a Senior Devops Cloud Eng. with 3yrs+ of experiences on a large Indian based IT
						industry
						for
						cloud infra build & cloud support for UK based client.
						<h5>Roles & Responsibility :</h5>
						<h4>Cloud Developer</h4>
						• Working under Agile methodology in cloud migration team for migrating application from on
						primacies
						server to AWS (Cloud server) by automation.</br>
						• Infra. build of Prod/Non-Prod environment in AWS – Native / AWS - D.</br>
						• Check the application compatibility with cloud.</br>
						• Application assessment & Data governance (Internal, Private, Confidential). </br>
						• Implementing security up-gradation by using aws services (using security group in
						VPC/Subnet/EC2).
						</br>
						• Data protection for password/sensitive, we are using vault.
						<h4>Cloud Platform Team Lead</h4>
						• Coordinating team for non-prod/prod AWS server maintenance & support(Monthly AMI refresh
						activity,
						Patching activity, DR activity & If any infrastructure up gradation).</br>
						• Providing cloud assistant to the team training & KT on AWS.</br>
						• Coordinating with application support Team</br>
						• Responsible for all cloud application support.

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bengaluru </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.tcs.com/" target="_blank">www.tcs.com</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-briefcase" ></i> Tata consultancy Services</h4>
				<p class="experience-period"><i class="fa fa-calendar" ></i> 
					June 2017 -
					Aug. 2017 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Fulltime - Sr. Software Engineer</strong>
					<span class="hidden-phone">
						I have joined as Sr. S/W Eng. for .Net & MVC application developments. Couple of months i have
						worked as a
						developer for doing some R&D work on new applications.</br>
						Then I got an opportunity to workin in cloud support team.

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bengaluru </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.tcs.com/" target="_blank">www.tcs.com</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-briefcase" ></i> Concept Infoway</h4>
				<p class="experience-period"><i class="fa fa-calendar" ></i>
					May 2016 -
					May 2017 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Fulltime - Sr. Software Engineer</strong>
					<span class="hidden-phone">
						After 1yr, I got promoted to Sr. S/W Eng. with lots of opportunity & responsibility.
						<h5>Roles & Responsibility :</h5>
						• Responsible for Understanding the client requirement & preparing SOW (scope of work) with
						PM.</br>
						• Preparing ware frame (using Visio) as per the requirement/SOW document.</br>
						• Responsible for module planning and performing all jobs including team coordination in an
						efficient
						manner.</br>
						• Preparing data dictionary & data base setup.</br>
						• Planning for development & QA with my team with agile software development process & reporting
						to
						sr.
						stakeholders.</br>
						• Managing multiple application & dev team.</br>
					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Ahmadabad </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.conceptinfoway.net/" target="_blank">www.conceptinfoway.net</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-briefcase" ></i> Concept Infoway</h4>
				<p class="experience-period"> <i class="fa fa-calendar" ></i>
					May 2015 -
					May 2016 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Fulltime - Jr. Software Engineer</strong>
					<span class="hidden-phone">
						I had joined to this company as a fresher, I got selected as trainee from college campus.
						Initial
						days I
						went through basic trainings on .Net & HTML,
						then I got an opportunity to work in real time development environments & learn more on
						practical
						knowledge. After few months I got promoted to Jr. S/W eng..
						</br> I had worked in CMS (Content Management system), Automobile websites
					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Ahmadabad </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="https://www.conceptinfoway.net/" target="_blank">www.conceptinfoway.net</a>
						</span>


					</span>
				</p>
			</div>
		</div>

	</div>
	<!--Careers END-->
	<hr />

	<!--Education start-->
	<a data-toggle="collapse" href="#education"><h3><i class="fa fa-plus" ></i> 	Educations :</h3></a>
	<div class="experiences collapse" id="education">
		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-leanpub" ></i> RCM | BPUT University</h4>
				<p class="experience-period"><i class="fa fa-calendar" ></i>
					July 2012 -
					Aug. 2015 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>MCA (Masters of Computer Applications)</strong>
					<span class="hidden-phone">
						Gamification is the application of game elements and digital game design techniques to non-game
						problems, such as business and social impact challenges. This course thought me about the
						mechanisms
						of gamification, why it has such tremendous potential, and how to use it effectively. </span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bhubaneswar </span>
						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://www.rcm.ac.in/" target="_blank">www.rcm.ac.in</a>
						</span>
					</span>

				</p>
			</div>
		</div>


		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-leanpub" ></i> AMIT | Utkal University </h4>
				<p class="experience-period"><i class="fa fa-calendar" ></i>
					Aug 2009 -
					Jun 2012 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>BCA (Bachelor of Computer Applications)</strong>
					<span class="hidden-phone">
						The education was mainly Java-based programming, but I also learned about SQL, PHP, MVC, UML and
						more. During my time in college, I specialized in multimedia. Here I learned about gaming -the
						importance of OOP-, web- and user experience and design. </span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bhubaneswar </span>
						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://amitcollege.org.in/" target="_blank">amitcollege.org.in</a>
						</span>

					</span>
				</p>
			</div>
		</div>


		<div class="experience row">
			<div class="col-md-4">
				<h4><i class="fa fa-leanpub" ></i> CHSC & HSC</h4>
				<p class="experience-period">
				</p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Higher Education </strong>
					<span class="hidden-phone">
						• H.S.E Vivekananda shikhya Kendra School </br>
						• C.H.S.E, D.R.Nayapalli College Bhubaneswar

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Bhubaneswar </span>

					</span>
				</p>
			</div>
		</div>
	</div>
	<!--Education END-->
	<hr />
	<!--Compitancy start-->
	<a data-toggle="collapse" href="#compitancy"><h3><i class="fa fa-plus" ></i> 	Compitancy :</h3></a>
	<div class="experiences collapse" id="compitancy">
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Digital: DevOps </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							DevOps is a set of practices that combines software development (Dev) and IT operations (Ops). It aims to shorten the systems development life cycle and provide continuous delivery with high software quality.
						</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Digital: Cloud Computing </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. The term is generally used to describe data centers available to many users over the Internet. 
						</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Digital: Cyber Security - Phishing </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							Phishing attacks are the practice of sending fraudulent communications that appear to come from a reputable source. It is usually done through email. The goal is to steal sensitive data.
						</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; General Insurance </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							General insurance or non-life insurance policies, including automobile and homeowners policies, provide payments depending on the loss from a particular financial event. General insurance is typically defined as any insurance that is not determined to be life insurance.
						</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Process Improvement (PI) </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							Process Improvement Methodologies. Six Sigma: A data-driven approach to reduce defects to improve an organization's performance.
						</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Quality Management for Delivery </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							Quality Management. The act of overseeing different activities and tasks within an organization to ensure consistent delivery of products and services.
						</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Software Security </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							Software security is the application of techniques that assess, mitigate, and protect software systems from vulnerabilities. These techniques ensure that software continues to function and are safe from attacks.
						</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Lean Six Sigma (LSS) </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>Lean Six Sigma is a method that relies on a collaborative team effort to improve performance by systematically removing waste and reducing variation.</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Manufacturing - Environment Health </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							Industrial Manufacturing practice applies insights to meet Environment, Health and Safety (EHS) goals.
						</strong>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4">
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Diversity and Inclusion </h4>
					
				</div>
				<div class="col-md-8">
					<p>
						<strong>
							A diverse and inclusive workplace is one that makes everyone, regardless of who they are or what they do for the business, feel equally involved in and supported.
						</strong>
					</p>
				</div>
			</div>

	</div>
	<!--Compitancy END-->
	<hr />
	<!--Compitancy start-->
	<a data-toggle="collapse" href="#course"><h3><i class="fa fa-plus" ></i> 	Training & Course :</h3></a>
	<div class="experiences collapse" id="course">
			
			<div class="experience row">
			<div class="col-md-4"></div>
			<div class="col-md-8">
				<p>
					<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Terraform  </h4>
				</p>
			</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Digital: Docker - Container Basic  </h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Amazon Management and Monitoring Services (270min) </h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Amazon S3 Glacier, EFS, Route 53 (150min)</h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Amazon Elastic Compute Cloud (EC2)(270min)</h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Amazon Storage (S3)(200min)</h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp;AWS Essentials(200min) </h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Cloud Computing(180min)</h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp;DevOps Culture(170min)</h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Bitbucket(290min) </h4>
					</p>
				</div>
			</div>
			<div class="experience row">
				<div class="col-md-4"></div>
				<div class="col-md-8">
					<p>
						<h4><i class="fa fa-angle-double-right" ></i>&nbsp;&nbsp;&nbsp; Jenkins(150min)</h4>
					</p>
				</div>
			</div>
	</div>
	<!--course END-->
	<hr />
</div>
<!--experiences end-->

<!-- Skills Start Invoked -->
<section class="fh5co-social" id="invoke_skills" ></section>
<!-- Skills on END -->

<!-- Language Section start Invoked-->
<section class="fh5co-social" id="invoke_language" style="margin-top:30px;"></section>
<!-- Language Section END -->
	

<!-- Footer invoked -->
<footer  id="invoke_footer"></footer>
<!-- Footer end -->

	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-3361587-8']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
<!-- Scripts END -->
</body>
</html>
